{
  "name": "vicons",
  "version": "0.0.1",
  "description": "SVG Vue components integrated from [`fluentui-system-icons`](https://github.com/microsoft/fluentui-system-icons) and [`ionicons`](https://github.com/ionic-team/ionicons).",
  "scripts": {
    "dev": "vite",
    "release": "npm run build && npm publish",
    "build": "npm run clean && node scripts/generate.js && npm run lint",
    "build:site": "rm -rf site && esbuild demo/index.js --bundle --splitting --outdir=site --format=esm --define:process.env.NODE_ENV='\"production\"' && cp index.html site/index.html",
    "build:vercel": "./init.sh && npm run build && npm run build:site",
    "lint": "npm run lint:ionicons-v4 && npm run lint:ionicons-v5 && npm run lint:fluent && node scripts/rollup.js",
    "lint:ionicons-v4": "prettier --write ionicons-v4 && prettier --parser html --write ionicons-v4/*.svg",
    "lint:ionicons-v5": "prettier --write ionicons-v5 && prettier --parser html --write ionicons-v5/*.svg",
    "lint:fluent": "prettier --write fluent && prettier --parser html --write fluent/*.svg",
    "clean": "rm -rf ionicons-v4 ionicons-v5 fluent"
  },
  "keywords": [
    "vue",
    "svg",
    "icon"
  ],
  "files": [
    "fluent",
    "ionicons-v4",
    "ionicons-v5"
  ],
  "author": "07akioni",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "css-render": "^0.11.1",
    "esbuild": "^0.8.1",
    "lodash": "^4.17.20",
    "lodash-es": "^4.17.15",
    "prettier": "^2.1.2",
    "rollup": "^2.32.1",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "vite": "^1.0.0-rc.8",
    "vueuc": "0.1.0-alpha.8"
  }
}
